# AffToDo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afferreira/dev/ToDoApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afferreira/dev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afferreira/dev/ToDoApp/: MainActivity.kt
app/src/main/java/com/afferreira/dev/ToDoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afferreira/dev/todoapp/: MainActivity.kt
app/src/main/java/com/afferreira/dev/todoapp/data/: Convert.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/afferreira/dev/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/afferreira/dev/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/afferreira/dev/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/afferreira/dev/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/afferreira/dev/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/afferreira/dev/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/afferreira/dev/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/afferreira/dev/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/afferreira/dev/todoapp/utils/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  ic_save_24.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/afferreira/dev/ToDoApp/: ExampleUnitTest.kt
app/src/test/java/com/afferreira/dev/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
