// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "2.0.0"
        navVersion = "2.8.3"
        roomVersion = "2.6.1"
        lifecycleExtensionsVersion = "2.2.0"
        lifecycleVersion = "2.8.7"
        coroutinesCoreVersion = "1.3.5"
        coroutinesVersion = "1.7.3"
        databindingCompilerVersion = "3.2.0-alpha10"
        databindingVersion = "8.7.2"
        recyclerviewAnimatorsVersion = "4.0.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}